
[colors]
background = #202121
background-alt = #373B41
foreground = #51DBE8
primary = #E23790
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 26pt

monitor = ${env:MONITOR:}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom = 0
border-right = 0
border-left = 0
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Tamsyn:pixelsize=12;0"
font-1 = "Font Awesome 5 Free:size=10;1"
font-2 =  "Font Awesome 6 Brands:weight=regular:size=12"
font-3 = "FreeMono:weight=bold:size=12;3"
font-4 = "Weather Icons:size=12;3"
bottom = true

modules-left = xworkspaces xwindow 
modules-center = spotify previous playpause next
modules-right =  weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 4
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 4

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
 

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python ~/.config/polybar/modules/spotify/spotify.py -f '{artist} - {song}'
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
label-font = 4


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/eth]
inherit = network-base
interface-type = wired
label-connected-font = 4
label-connected = %{F#51DBE8}%linkspeed%
label-disconnected = %{F#E23790}X


[module/date]
type = internal/date
interval = 1

date = %d of %b, %a - %H:%M

label = %date%
label-foreground = ${colors.foreground}
label-font = 4


[module/weather]
type = custom/script
exec = ~/.config/polybar/modules/weather/openweather.sh
interval = 600
label-font = 4


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
